# GitHubLogin

./: README.md  pom.xml
src/main/java/com/cx/: MainTest.java  QQLoginApplication.java
src/main/java/com/cx/config/: SecondSkipVerifyRestTemplateBuilder.java
src/main/java/com/cx/controller/: GitHubLoginController.java  LoginController.java
src/main/java/com/cx/pojo/: Respones.java  TokenVo.java  User.java
src/main/resources/: qqconnectconfig.properties
src/main/resources/templates/: index.html
